# Epilepsy_Health_App.APIGateway

./: .gitignore  .travis.yml  Dockerfile  Epilepsy_Health_App.APIGateway.sln  README.md
Epilepsy_Health_App.APIGateway.API/: Dockerfile  Epilepsy_Health_App.APIGateway.API.csproj
Epilepsy_Health_App.APIGateway.Application/: Epilepsy_Health_App.APIGateway.Application.csproj
Publish/: Epilepsy_Health_App.APIGateway.API.deps.json  web.config
Scripts/: docker-build.ps1  docker-run.ps1  dockerize.sh  dotnetPublish.ps1  start-async.sh  start.sh
src/Epilepsy_Health_App.APIGateway/: Epilepsy_Health_App.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
src/Epilepsy_Health_App.APIGateway.API/: Epilepsy_Health_App.APIGateway.API.csproj  Program.cs  Startup.cs
src/Epilepsy_Health_App.APIGateway.API/Controllers/: GatewayController.cs
src/Epilepsy_Health_App.APIGateway.API/Properties/: launchSettings.json
src/Epilepsy_Health_App.APIGateway.Infrastructure/: Epilepsy_Health_App.APIGateway.Infrastructure.csproj
src/Epilepsy_Health_App.APIGateway/Properties/: Assembly.cs  launchSettings.json
test/Epilepsy_Health_App.APIGateway.Unit.Test/: Epilepsy_Health_App.APIGateway.Unit.Test.csproj  UnitTest1.cs
