<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a6a21a5c-5895-48bb-9f16-3e7769d047a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epilepsy_Health_App.APIGateway.Application\Epilepsy_Health_App.APIGateway.Application.csproj" />
    <ProjectReference Include="..\Epilepsy_Health_App.APIGateway.Core\Epilepsy_Health_App.APIGateway.Core.csproj" />
    <ProjectReference Include="..\Epilepsy_Health_App.APIGateway.Infrastructure\Epilepsy_Health_App.APIGateway.Infrastructure.csproj" />
  </ItemGroup>


</Project>
