<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>0e7b72de-a844-4890-bcb5-0956116aea68</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Joint" Version="0.1.169" />
		<PackageReference Include="Joint.Auth" Version="0.1.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
		<PackageReference Include="Ocelot" Version="16.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Joint.Ocelot\Joint.Ocelot\Joint.Ocelot.csproj" />
	</ItemGroup>

</Project>
