<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>0e7b72de-a844-4890-bcb5-0956116aea68</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Joint" Version="0.0.24" />
	  <PackageReference Include="Joint.Auth" Version="0.0.24" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
	  <PackageReference Include="Ocelot" Version="16.0.1" />
	</ItemGroup>

</Project>
